NEXT_PUBLIC_ENDPOINT=https://polygon-mumbai.g.alchemy.com/v2/OakS6vDx0Vps1b2No88N3mDKXF0a2E35
NEXT_PUBLIC_API_KEY=AIzaSyD0_OUV67Yw1nmgcX9knDLU94nPjW15L7U
NEXT_PUBLIC_AUTH_DOMAIN=metapass-f86fe.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=metapass-f86fe
NEXT_PUBLIC_STORAGE_BUCKET=metapass-f86fe.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=591733339270
NEXT_PUBLIC_APP_ID=1:591733339270:web:dfdeab27565d02898e4d07
NEXT_PUBLIC_MEASUREMENT_ID=G-8G3G7KHRCR